<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="by.epam.alina.entity.News" table="NEWS">
        <meta attribute="class-description">
            This class contains the news detail.
        </meta>
        <id name="newsId" type="java.lang.Long" column="NEWS_ID">
            <generator class="increment"/>
        </id>
        <property name="creationDate" type="java.util.Date" column="CREATION_DATE"/>
        <property name="modificationDate" type="java.sql.Date" column="MODIFICATION_DATE"/>
        <property name="title" type="java.lang.String" column="TITLE"/>
        <property name="shortText" type="java.lang.String" column="SHORT_TEXT"/>
        <property name="fullText" type="java.lang.String" column="FULL_TEXT"/>
        <set name="comments" table="COMMENTS" inverse="true" lazy="false" cascade="all-delete-orphan">
            <key column="NEWS_ID"></key>
            <one-to-many class="by.epam.alina.entity.Comment"></one-to-many>
        </set>
        <set name="authors" table="NEWS_AUTHOR" lazy="false">
            <key column="NEWS_ID"/>
            <many-to-many class="by.epam.alina.entity.Author" column="AUTHOR_ID"/>
        </set>
        <set name="tags" table="NEWS_TAG" lazy="false">
            <key column="NEWS_ID"/>
            <many-to-many class="by.epam.alina.entity.Tag" column="TAG_ID"/>
        </set>
    </class>
</hibernate-mapping>