<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
                                   
<hibernate-mapping>
    <class name="by.epam.alina.entity.User" table="USERS">
        <meta attribute="class-description">
            This class contains the author detail.
        </meta>
        <id name="userId" type="java.lang.Long" column="USER_ID">
            <generator class="increment"/>
        </id>
        <property name="userName" column="USER_NAME" type="java.lang.String"/>
        <property name="login" column="LOGIN" type="java.lang.String"/>
        <property name="password" column="PASSWORD" type="java.lang.String"/>
        <set name="roles" lazy="false" inverse="true" table="ROLES" cascade="delete-orphan">
            <key>
                <column name="ROLE_ID"></column>
            </key>
            <one-to-many class="by.epam.alina.entity.Role"></one-to-many>
        </set>
    </class>
</hibernate-mapping>